spring.application.name=livechat

spring.datasource.url=jdbc:mariadb://localhost:3306/livechat
spring.datasource.name=yuri
spring.datasource.password=18102007
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

jwt.secret-key=V6RF50iGJALHPu7mJ7bBTSINNQ771NTH
jwt.expiration-time=1210000000

spring.jpa.show-sql=true